@primary:       #FFFFFF;
@charcoal:      #0D1113;
@gutter:        0.66rem;

.flex-row {
    display: flex;
    flex-direction: row;
}

.flex-col {
    display: flex;
    flex-direction: column;
}

.flex-cen {
    align-items: center;
    justify-content: center;
}

.flex-row-start {
    align-items: center;
    justify-content: flex-start;
}

.flex-row-end {
    align-items: center;
    justify-content: flex-end;
}

.flex-col-start {
    align-items: flex-start;
    justify-content: flex-start;
}

.flex-col-end {
    align-items: flex-start;
    justify-content: flex-end;
}

.tac {
    text-align: center;
}

.tal {
    text-align: left;
}

.tar {
    text-align: right;
}

a.ext::after {
    user-select: none;
    display: inline-block;
    height: 0.9rem;
    width: 0.9rem;
    margin: 0 0.2rem;
    vertical-align: -0.1rem;
    content: ' ';
    background-position: center;
    background-size: contain;
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path fill="%2300B6FA" d="M10.09 15.59L11.5 17l5-5-5-5-1.41 1.41L12.67 11H3v2h9.67l-2.58 2.59zM19 3H5a2 2 0 0 0-2 2v4h2V5h14v14H5v-4H3v4a2 2 0 0 0 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2z"/></svg>');
}

.material-icons {
    font-family: 'Material Icons';
    font-size: 24px;
}
